{
  "name": "teacherfinder",
  "version": "0.0.0",
  "homepage": "https://github.com/thewillhuang/teacherfinder",
  "authors": [
    "William Huang <will.h86@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/plugins",
    "test",
    "tests"
  ],
  "dependencies": {
    "dropzone": "~4.0.1",
    "font-awesome": "~4.3.0",
    "simple-line-icons": "~1.0.0",
    "vanilla-masker": "~1.0.9",
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4"
  }
}
