{
  "name": "UNR",
  "version": "0.0.1",
  "description": "United Nurses",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bluebird": "3.0.6",
    "chart.js": "^1.0.2",
    "etag": "^1.7.0",
    "fixed-data-table": "^0.5.0",
    "geolib": "^2.0.18",
    "history": "^1.11.1",
    "jsonwebtoken": "^5.0.5",
    "koa": "^1.0.0",
    "koa-bodyparser": "^2.0.1",
    "koa-compress": "^1.0.8",
    "koa-conditional-get": "^1.0.3",
    "koa-etag": "^2.0.0",
    "koa-helmet": "^0.4.0",
    "koa-logger": "^1.3.0",
    "koa-passport": "^1.2.0",
    "koa-router": "^5.3.0",
    "koa-send": "^1.3.1",
    "koa-static": "^1.4.9",
    "koa-static-cache": "^3.1.3",
    "lodash": "^3.10.1",
    "material-ui": "^0.13.4",
    "moment": "^2.10.6",
    "mysql": "^2.9.0",
    "mysql2": "^0.15.8",
    "ngeohash": "^0.6.0",
    "passport-facebook": "^2.0.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-stripe": "^0.2.1",
    "react": "^0.14.3",
    "react-addons-create-fragment": "^0.14.3",
    "react-addons-pure-render-mixin": "^0.14.3",
    "react-addons-transition-group": "^0.14.3",
    "react-addons-update": "^0.14.3",
    "react-chartjs": "^0.6.0",
    "react-dom": "^0.14.3",
    "react-responsive": "1.0.1",
    "react-router": "1.0.0",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.4",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "stripe": "^4.1.0",
    "superagent": "^1.4.0",
    "validator": "^4.0.6"
  },
  "devDependencies": {
    "babel": "^6.1.5",
    "babel-cli": "^6.1.4",
    "babel-core": "^6.1.4",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-polyfill": "^6.2.0",
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-react": "^6.1.4",
    "babel-preset-stage-3": "^6.1.18",
    "bower": "^1.6.8",
    "browser-sync": "^2.9.6",
    "chai": "^3.3.0",
    "del": "^2.0.2",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "1.0.2",
    "eslint-plugin-react": "^3.11.2",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-changed": "^1.3.0",
    "gulp-filter": "^3.0.1",
    "gulp-gzip": "^1.2.0",
    "gulp-htmlmin": "~1.2.0",
    "gulp-iconfont": "^5.0.1",
    "gulp-if": "~2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-minify-html": "^1.0.4",
    "gulp-nodemon": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sequence": "^0.4.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svgstore": "^5.0.5",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "mocha": "^2.3.4",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.2",
    "node-uuid": "^1.4.3",
    "pretty-hrtime": "~1.0.0",
    "redux-devtools": "^2.1.5",
    "require-dir": "^0.3.0",
    "supertest": "^1.1.0",
    "vinyl-source-stream": "~1.1.0",
    "webpack": "^1.12.9"
  },
  "scripts": {
    "development": "NODE_ENV='development' gulp",
    "production": "NODE_ENV='production' gulp build:production",
    "postinstall": "npm run version && npm run bower",
    "version": "node -v",
    "bower": "bower install --config.interactive=false",
    "start": "npm run production && node index",
    "test": "mocha --compilers js:babel-core/register 'test/**/*.@(js|jsx)'",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thewillhuang/UnitedNurseRegistry"
  },
  "author": "William Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewillhuang/UnitedNurseRegistry/issues"
  },
  "homepage": "https://github.com/thewillhuang/UnitedNurseRegistry"
}
